MyWorld/MyWorld/Screens/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyWorld.Behaviours"             
             x:Class="MyWorld.Screens.MemberPage"
             Title="Member" >

    <ScrollView>

        <!--<StackLayout  Orientation="Vertical" Spacing="10" >-->
        <Grid RowSpacing="4" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Entry Text="{Binding FirstName}" HeightRequest="20"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="entryFirstName" Placeholder="First Name*" TextColor="Green"  />
            <Switch x:Name="switch1" IsVisible="False">
                <Switch.Triggers>
                    <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference entryFirstName}, Path=Text.Length}" Value="0">
                        <Setter Property="IsToggled" Value="false" />
                    </DataTrigger>
                </Switch.Triggers>
            </Switch>
            <Image x:Name="FNameValImage"   HeightRequest="25" Grid.Row="0" Grid.Column="3" HorizontalOptions="End" IsVisible="false"  Source="Wrong.png" VerticalOptions="Fill"/>
            <Entry Text="{Binding LastName}" HeightRequest="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="entryLastName" Placeholder="Last Name" TextColor="Green" />
            <Entry Text="{Binding Age}" HeightRequest="20" Grid.Row="2" Grid.Column="0" x:Name="entryAge" Grid.ColumnSpan="5" Placeholder="Age" Keyboard="Keyboard.Numeric" TextColor="Green" >
                <Entry.Behaviors>
                    <local:MaxLengthValidatorBehavior  MaxLength="3"/>
                </Entry.Behaviors>
            </Entry>
            <Picker  x:Name="pickerBehavior"  TextColor="Green" HeightRequest="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Title ="Status">
                <Picker.Items>
                    <x:String>Single</x:String>
                    <x:String>Commited</x:String>
                    <x:String>Married</x:String>
                    <x:String>Don't Know</x:String>
                </Picker.Items>
            </Picker>

            <Entry Text="{Binding pickerBehavior}" IsVisible="false" HeightRequest="20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="entryStatus" Placeholder="Status" TextColor="Green" />


            <Label x:Name="lblDate" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="Center"  HeightRequest="20" Text="DOB" Grid.Row="4" Grid.Column="0"></Label>
            <DatePicker x:Name="DatePicker"  DateSelected="DatePicker_DateSelected"  HeightRequest="20" TextColor="Green" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Start"  ></DatePicker>
            <Entry Text="{Binding DOB}"  x:Name="entryDate" IsVisible="false" TextColor="Green" />
            <Entry x:Name="entryEmail" Text="{Binding Email}" HeightRequest="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"  Placeholder="Email*" TextColor="Green">
                <Entry.Behaviors>
                    <local:EmailValidatorBehavior x:Name="validEmail" />
                </Entry.Behaviors>
            </Entry>
            <Switch x:Name="switch2" IsVisible="False">
                <Switch.Triggers>
                    <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference entryEmail}, Path=Text.Length}" Value="0">
                        <Setter Property="IsToggled" Value="false" />
                    </DataTrigger>
                </Switch.Triggers>
            </Switch>
         
            <Image x:Name="EmailValImage"   HeightRequest="25" Grid.Row="5" Grid.Column="3" HorizontalOptions="End" IsVisible="false"  Source="Wrong.png" VerticalOptions="Fill"/>
            <Entry Text="{Binding Address}" HeightRequest="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" x:Name="entryAddress" Placeholder="Address" TextColor="Green" />
            <Entry Text="{Binding PhoneNumber}" HeightRequest="20" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" x:Name="entryPhoneNumber" Placeholder="Phone Number*" Keyboard="Keyboard.Numeric" TextColor="Green" >
                <Entry.Behaviors>
                    <local:MaxLengthValidatorBehavior MaxLength="10"/>
                    <local:MinLengthValidatorBehavior MinLength="10" />
                </Entry.Behaviors>
            </Entry>
            <Switch x:Name="switch3" IsVisible="False">
                <Switch.Triggers>
                    <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference entryPhoneNumber}, Path=Text.Length}" Value="0">
                        <Setter Property="IsToggled" Value="false" />
                    </DataTrigger>
                </Switch.Triggers>
            </Switch>
            <Image x:Name="PhoneNumberValImage"   HeightRequest="25" Grid.Row="7" Grid.Column="3"  HorizontalOptions="End" IsVisible="false"  Source="Wrong.png" VerticalOptions="Fill"/>
            <Entry Text="{Binding Image}" Grid.Row="8" Grid.Column="0" x:Name="entryImage" Grid.ColumnSpan="2" IsVisible="false" TextColor="Green" />

            <Image x:Name="MainImage" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <!--<Button x:Name="btnPicMembr" Text="Take" HorizontalOptions="StartAndExpand" BorderRadius="2" BorderColor="Black"   HeightRequest="40" Grid.Row="9" Grid.Column="3" TextColor="Black" Clicked="PhotoButtonClicked"></Button>-->
            <Image x:Name="btnImagePicMembr" HeightRequest="40"   Grid.Row="9" Grid.Column="3"  Grid.ColumnSpan="2" Source="camera.png" ></Image>
            <!--<Button x:Name="btnPicBrows"  Image="camera.png"   HeightRequest="40" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Red" TextColor="White"    Text="Browse" Clicked="BrowseButtonClicked"></Button>-->
            <Image x:Name="btnPicBrows" HeightRequest="40"  Grid.Row="10" Grid.Column="3"  Grid.ColumnSpan="2" Source="BrowsImage.jpg" ></Image>
            <!--<Grid RowSpacing="6" ColumnSpacing="6" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Fill"  VerticalOptions="Fill"/>
        <Button x:Name="btnPicMembr" WidthRequest="40"  HeightRequest="40" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" TextColor="White" Text="Upload" Clicked="PhotoButtonClicked"></Button>
        <Button x:Name="btnPicBrows" WidthRequest="30"  HeightRequest="40" Grid.Row="1" Grid.Column="1" BackgroundColor="Red" TextColor="White"    Text="Browse" Clicked="BrowseButtonClicked"></Button>
      </Grid>-->
            <Entry x:Name="entryOTP" Placeholder="Enter OTP"  Keyboard="Keyboard.Numeric"  TextColor="Green" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False"></Entry>       

            <Button x:Name="btnAddMembr" HorizontalOptions="Start" VerticalOptions="End" IsEnabled="{Binding myBool}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" TextColor="Black" 
              Text="Get OTP" Clicked="AddButtonClicked" >
                <!--<Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference switch1}, Path=IsToggled}" Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference switch2}, Path=IsToggled}" Value="False" />
                            <BindingCondition Binding="{Binding Source={x:Reference switch3}, Path=IsToggled}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="true" />
                    </MultiTrigger>
                </Button.Triggers>-->
            </Button>
        </Grid>
        <!--</StackLayout>-->
       
        
    </ScrollView>

</ContentPage>